# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_disparity
0.default= 0
0.type= int
0.desc=Disparity to begin search at, pixels (may be negative) Range: -2048 to 2048
1.name= ~disparity_range
1.default= 128
1.type= int
1.desc=Number of disparities to search, pixels Possible values are: 64 (64): 64, 128 (128): 128, 256 (256): 256
2.name= ~uniqueness_ratio
2.default= 15.0
2.type= double
2.desc=Filter out if best match does not sufficiently exceed the next-best match Range: 0.0 to 100.0
3.name= ~path_type
3.default= 1
3.type= int
3.desc=Scan line directions used during cost aggregation step Possible values are: SCAN_4PATH (0): Aggregate cost from four directions forming a cross, SCAN_8PATH (1): Aggregate cost over all scan lines
4.name= ~P1
4.default= 10.0
4.type= double
4.desc=Smoothness penalty Range: 0.0 to 256.0
5.name= ~P2
5.default= 120.0
5.type= double
5.desc=Discontiguous pennalty Range: 0.0 to 256.0
}
}
# End of autogenerated section. You may edit below.
