# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~shrink_scale
0.default= 1
0.type= int
0.desc=Image size will be shrinked by this factor. Must be a power of 2. Range: 1 to 64
1.name= ~correlation_window_size
1.default= 5
1.type= int
1.desc=SAD correlation window width, pixels Range: 5 to 31
2.name= ~bt_clip_value
2.default= 31
2.type= int
2.desc=Truncation value (must be odd) for pre-filtering algorithm. It first computes x-derivative at each pixel and clips its value to [-bt_clip_value, bt_clip_value] interval. Range: 15 to 95
3.name= ~ct_win_size
3.default= 0
3.type= int
3.desc=Specifies the census transform window size Range: 0 to 31
4.name= ~hc_win_size
4.default= 0
4.type= int
4.desc=Specifies the hamming cost window size Range: 0 to 31
5.name= ~min_disparity
5.default= 0
5.type= int
5.desc=Disparity to begin search at, pixels Range: 0 to 256
6.name= ~max_disparity
6.default= 64
6.type= int
6.desc=Disparity to finish search at, pixels (Must be divisible by 4) Range: 0 to 256
7.name= ~SCANLINE_LEFT_RIGHT
7.default= True
7.type= bool
7.desc=Aggregate cost from left to right horizontally 
8.name= ~SCANLINE_TOP_LEFT_BOTTOM_RIGHT
8.default= True
8.type= bool
8.desc=Aggregate cost from left to right diagonally starting from the top 
9.name= ~SCANLINE_TOP_BOTTOM
9.default= True
9.type= bool
9.desc=Aggregate cost from top to bottom vertically 
10.name= ~SCANLINE_TOP_RIGHT_BOTTOM_LEFT
10.default= True
10.type= bool
10.desc=Aggregate cost from right to left diagonally starting from the top 
11.name= ~SCANLINE_RIGHT_LEFT
11.default= True
11.type= bool
11.desc=Aggregate cost from right to left horizontally 
12.name= ~SCANLINE_BOTTOM_RIGHT_TOP_LEFT
12.default= True
12.type= bool
12.desc=Aggregate cost from right to left diagonally starting from the bottom 
13.name= ~SCANLINE_BOTTOM_TOP
13.default= True
13.type= bool
13.desc=Aggregate cost from bottom to top vertically 
14.name= ~SCANLINE_BOTTOM_LEFT_TOP_RIGHT
14.default= True
14.type= bool
14.desc=Aggregate cost from left to right diagonally starting from the bottom 
15.name= ~path_type
15.default= 2
15.type= int
15.desc=Scan path type Possible values are: Individual (0): Aggregate path will be OR-ed from the selections above, SCANLINE_CROSS (1): Aggregate cost from four directions forming a cross, SCANLINE_ALL (2): Aggregate cost over all scan lines
16.name= ~FILTER_TOP_AREA
16.default= False
16.type= bool
16.desc=Filter cost at top image area with low gradients. 
17.name= ~PYRAMIDAL_STEREO
17.default= False
17.type= bool
17.desc=Use pyramidal scheme: lower resolution imagery for nearby objects and the full resolution for far-away objects. 
18.name= ~uniqueness_ratio
18.default= 15.0
18.type= double
18.desc=Filter out if best match does not sufficiently exceed the next-best match Range: 0.0 to 100.0
19.name= ~P1
19.default= 8.0
19.type= double
19.desc=Smoothness penalty Range: 0.0 to 256.0
20.name= ~P2
20.default= 109.0
20.type= double
20.desc=Discontiguous pennalty Range: 0.0 to 256.0
21.name= ~disp12MaxDiff
21.default= 320
21.type= int
21.desc=Maximum allowed difference (in integer pixel units) in the left-right disparity check, only available in SGBM Range: 0 to 32000
}
}
# End of autogenerated section. You may edit below.
